<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.it.unisa.biblioteca.model">
  <ClassDiagramComponents>
    <Class name="GestioneEccezioni" package="it.unisa.biblioteca.model" visibility="public" xPosition="1273.0" yPosition="232.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="errorMessage"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="GestioneLibro" package="it.unisa.biblioteca.model" visibility="public" xPosition="517.0" yPosition="195.0">
      <Fields>
        <Field name="libri" type="Set&lt;Libro&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inserisci" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="modifica" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="elimina" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="ricercaLibro" returnType="Libro" visibility="public">
          <Argument type="String" name="titolo"/>
        </Method>
        <Method name="ricercaLibro" returnType="Libro" visibility="public">
          <Argument type="String" name="nomeAutore"/>
          <Argument type="String" name="cognomeAutore"/>
        </Method>
        <Method name="ricercaLibro" returnType="Libro" visibility="public">
          <Argument type="int" name="codice"/>
        </Method>
        <Method name="salvaLibri" returnType="void" visibility="public">
          <Argument type="String" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestionePrestito" package="it.unisa.biblioteca.model" visibility="public" xPosition="1273.0" yPosition="574.0">
      <Fields>
        <Field name="prestito" type="Map&lt;Utente, LinkedList&lt;Libro&gt;&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="registraPrestito" returnType="void" visibility="public">
          <Argument type="Prestito" name="prestito"/>
        </Method>
        <Method name="restituisciPrestito" returnType="void" visibility="public">
          <Argument type="Prestito" name="prestito"/>
        </Method>
        <Method name="salvaPrestiti" returnType="void" visibility="public">
          <Argument type="String" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GestioneUtente" package="it.unisa.biblioteca.model" visibility="public" xPosition="1884.0" yPosition="195.0">
      <Fields>
        <Field name="utenti" type="Set&lt;Utente&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inserisci" returnType="void" visibility="public">
          <Argument type="Utente" name="utente"/>
        </Method>
        <Method name="modifica" returnType="void" visibility="public">
          <Argument type="Utente" name="utente"/>
        </Method>
        <Method name="elimina" returnType="void" visibility="public">
          <Argument type="Utente" name="utente"/>
        </Method>
        <Method name="cercaUtenteMatricola" returnType="Utente" visibility="public">
          <Argument type="String" name="matricola"/>
        </Method>
        <Method name="cercaUtenteCognome" returnType="Utente" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="salvaUtenti" returnType="void" visibility="public">
          <Argument type="String" name="file"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="it.unisa.biblioteca.model" visibility="public" xPosition="360.0" yPosition="574.0">
      <Fields>
        <Field name="titolo" type="String" visibility="private"/>
        <Field name="nomeAutore" type="String" visibility="private"/>
        <Field name="cognomeAutore" type="String" visibility="private"/>
        <Field name="annoPubblicazione" type="int" visibility="private"/>
        <Field name="codice" type="String" visibility="private"/>
        <Field name="copieDisponibili" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titolo"/>
          <Argument type="String" name="nomeAutore"/>
          <Argument type="String" name="cognomeAutore"/>
          <Argument type="int" name="annoPubblicazione"/>
          <Argument type="String" name="codice"/>
          <Argument type="int" name="copieDisponibili"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitolo" returnType="String" visibility="public"/>
        <Method name="setTitolo" returnType="void" visibility="public">
          <Argument type="String" name="titolo"/>
        </Method>
        <Method name="getNomeAutore" returnType="String" visibility="public"/>
        <Method name="setNomeAutore" returnType="void" visibility="public">
          <Argument type="String" name="nomeAutore"/>
        </Method>
        <Method name="getCognomeAutore" returnType="String" visibility="public"/>
        <Method name="setCognomeAutore" returnType="void" visibility="public">
          <Argument type="String" name="cognomeAutore"/>
        </Method>
        <Method name="getAnnoPubblicazione" returnType="int" visibility="public"/>
        <Method name="setAnnoPubblicazione" returnType="void" visibility="public">
          <Argument type="int" name="annoPubblicazione"/>
        </Method>
        <Method name="getCodice" returnType="String" visibility="public"/>
        <Method name="setCodice" returnType="void" visibility="public">
          <Argument type="String" name="codice"/>
        </Method>
        <Method name="getCopieDisponibili" returnType="int" visibility="public"/>
        <Method name="setCopieDisponibili" returnType="void" visibility="public">
          <Argument type="int" name="copieDisponibili"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Libro" name="l"/>
        </Method>
        <Method name="hasCopieDisponibili" returnType="boolean" visibility="public"/>
        <Method name="decrementaCopie" returnType="void" visibility="public"/>
        <Method name="incrementaCopie" returnType="void" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prestito" package="it.unisa.biblioteca.model" visibility="public" xPosition="1214.0" yPosition="994.0">
      <Fields>
        <Field name="utente" type="Utente" visibility="private"/>
        <Field name="libro" type="Libro" visibility="private"/>
        <Field name="dataRestituzione" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Utente" name="utente"/>
          <Argument type="Libro" name="libro"/>
          <Argument type="LocalDate" name="dataRestituzione"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDataRestituzione" returnType="void" visibility="public">
          <Argument type="LocalDate" name="dataRestituzione"/>
        </Method>
        <Method name="getDataRestituzione" returnType="LocalDate" visibility="public"/>
        <Method name="setUtente" returnType="void" visibility="public">
          <Argument type="Utente" name="utente"/>
        </Method>
        <Method name="getUtente" returnType="Utente" visibility="public"/>
        <Method name="setLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="getLibro" returnType="Libro" visibility="public"/>
        <Method name="ritardoPrestito" returnType="boolean" visibility="public">
          <Argument type="LocalDate" name="dataRestituzione"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Prestito" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Utente" package="it.unisa.biblioteca.model" visibility="public" xPosition="1837.0" yPosition="574.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="cognome" type="String" visibility="private"/>
        <Field name="matricola" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="cognome"/>
          <Argument type="int" name="matricola"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="nome"/>
        </Method>
        <Method name="getCognome" returnType="String" visibility="public"/>
        <Method name="setCognome" returnType="void" visibility="public">
          <Argument type="String" name="cognome"/>
        </Method>
        <Method name="getMatricola" returnType="int" visibility="public"/>
        <Method name="setMatricola" returnType="void" visibility="public">
          <Argument type="int" name="matricola"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Utente" name="u"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Gestione" package="it.unisa.biblioteca.model" visibility="public" xPosition="1301.0" yPosition="20.0">
      <Methods>
        <Method name="inserisci" returnType="void" visibility="public">
          <Argument type="T" name="elemento"/>
        </Method>
        <Method name="modifica" returnType="void" visibility="public">
          <Argument type="T" name="elemento"/>
        </Method>
        <Method name="elimina" returnType="void" visibility="public">
          <Argument type="T" name="elemento"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="libri" source="it.unisa.biblioteca.model.GestioneLibro" target="it.unisa.biblioteca.model.Libro" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Libro&gt;"/>
    <UseRelation source="it.unisa.biblioteca.model.Prestito" target="it.unisa.biblioteca.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="libro" source="it.unisa.biblioteca.model.Prestito" target="it.unisa.biblioteca.model.Libro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.biblioteca.model.Prestito" target="it.unisa.biblioteca.model.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.biblioteca.model.GestioneLibro" target="it.unisa.biblioteca.model.Gestione"/>
    <UseRelation source="it.unisa.biblioteca.model.Utente" target="it.unisa.biblioteca.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.biblioteca.model.Libro" target="it.unisa.biblioteca.model.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.biblioteca.model.GestioneLibro" target="it.unisa.biblioteca.model.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utente" source="it.unisa.biblioteca.model.Prestito" target="it.unisa.biblioteca.model.Utente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.biblioteca.model.GestionePrestito" target="it.unisa.biblioteca.model.Prestito" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="utenti" source="it.unisa.biblioteca.model.GestioneUtente" target="it.unisa.biblioteca.model.Utente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Set&lt;Utente&gt;"/>
    <UseRelation name="&lt;&lt;throw&gt;&gt;" source="it.unisa.biblioteca.model.GestioneLibro" target="it.unisa.biblioteca.model.GestioneEccezioni" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="prestito" source="it.unisa.biblioteca.model.GestionePrestito" target="it.unisa.biblioteca.model.Utente" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="Map&lt;Utente, LinkedList&lt;Libro&gt;&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="it.unisa.biblioteca.model.GestioneUtente" target="it.unisa.biblioteca.model.Gestione"/>
    <UseRelation name="&lt;&lt;throw&gt;&gt;" source="it.unisa.biblioteca.model.GestionePrestito" target="it.unisa.biblioteca.model.GestioneEccezioni" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="&lt;&lt;throw&gt;&gt;" source="it.unisa.biblioteca.model.GestioneUtente" target="it.unisa.biblioteca.model.GestioneEccezioni" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="it.unisa.biblioteca.model.GestioneUtente" target="it.unisa.biblioteca.model.Utente" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
