<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.it.unisa.biblioteca.controller">
  <ClassDiagramComponents>
    <Class name="InterfacciaHomeController" package="it.unisa.biblioteca.controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="InterfacciaLibriController" package="it.unisa.biblioteca.controller" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="InterfacciaPrestitiController" package="it.unisa.biblioteca.controller" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="InterfacciaUtentiController" package="it.unisa.biblioteca.controller" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
