<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.biblioteca.controller.NuovoLibroController">
   <children>
      <VBox prefHeight="410.0" prefWidth="411.0">
         <children>
            <HBox prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: lightblue;">
               <children>
                  <Label prefHeight="40.0" prefWidth="177.0" style="-fx-font-family: Verdana; -fx-font-size: 22; -fx-font-weight: 800; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 4, 0.5, 1, 1); -fx-text-fill: white;" text="   Nuovo Libro">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="90.0" prefHeight="55.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="150.0" text="Titolo: " />
                  <TextField fx:id="tfTitoloLibro" prefHeight="26.0" prefWidth="225.0" promptText="Titolo Libro">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="150.0" text="Nome Autore: " />
                  <TextField fx:id="tfNomeAutoreLibro" alignment="TOP_LEFT" prefHeight="26.0" prefWidth="225.0" promptText="Nome Autore Libro">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="150.0" text="Cognome Autore: " />
                  <TextField fx:id="tfCognomeAutoreLibro" prefHeight="26.0" prefWidth="225.0" promptText="Cognome Autore Libro">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="150.0" text="Codice ISBN: " />
                  <TextField fx:id="tfCodiceLibro" prefHeight="26.0" prefWidth="225.0" promptText="Codice Libro es: CCDDDD">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="82.0" prefHeight="55.0" prefWidth="400.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="150.0" text="Anno Pubblicazione: " />
                  <TextField fx:id="tfAnnoLibro" prefHeight="26.0" prefWidth="225.0" promptText="Anno Pubblicazione Libro">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="150.0" text="Copie Disponibili: " textAlignment="RIGHT" />
                  <TextField fx:id="tfCopieLibro" prefHeight="26.0" prefWidth="225.0" promptText="Numero Copie Disponibili Libro">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="110.0" prefWidth="411.0" spacing="20.0">
               <children>
                  <Button fx:id="btConfermaNuovoLibro" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onConferma" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #4CAF50; -fx-font-weight: bold; -fx-background-radius: 5;" text="Conferma">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btAnnullaNuovoLibro" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #90A4AE; -fx-font-weight: bold; -fx-background-radius: 5;" text="Annulla">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
